# Configuration file

####################
# general
####################

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityArmedOre=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlock=0
    I:EntityBrainyZombie=0
    I:EntityCartBasic=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChocoboYellow=0
    I:EntityChu=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityDarkling=0
    I:EntityDischarge=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEnderTot=0
    I:EntityEnderman=0
    I:EntityEnergyLaser=0
    I:EntityFallingSand=0
    I:EntityFireBat=0
    I:EntityFireElemental=0
    I:EntityGate=0
    I:EntityGhast=0
    I:EntityGib=0
    I:EntityHat=0
    I:EntityHecate=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityLargeFireball=0
    I:EntityLocomotiveSteam=0
    I:EntityMagmaCube=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMechanicalArm=0
    I:EntityMinecartChest=0
    I:EntityMorphAcquisition=0
    I:EntityOtherPlayerMP=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityRadiation=0
    I:EntityScent=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWaterElemental=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:MissileBase=0
    I:NitroCreeper=0
    I:NpcBase=0
    I:VehicleBase=0
    I:"update Interval"=1000
}


