# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=200
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=196
            I:MinY=5
            I:NumClusters=40
            B:RetroGen=false
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=20
            I:MaxY=196
            I:MinY=5
            I:NumClusters=40
            B:RetroGen=false
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=12
            I:MaxY=196
            I:MinY=5
            I:NumClusters=26
            B:RetroGen=false
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=12
            I:MaxY=196
            I:MinY=5
            I:NumClusters=36
            B:RetroGen=false
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=7
            I:MaxY=196
            I:MinY=5
            I:NumClusters=18
            B:RetroGen=false
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=6
            I:MaxVar=148
            I:MeanY=48
            I:NumClusters=18
            B:RetroGen=false
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=15
            I:MaxY=196
            I:MinY=5
            I:NumClusters=40
            B:RetroGen=false
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=15
            I:MaxY=196
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 3, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=12
            I:MaxY=196
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=15
            I:MaxY=196
            I:MinY=5
            I:NumClusters=16
            B:RetroGen=true
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 2, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=8
            I:MaxY=196
            I:MinY=5
            I:NumClusters=12
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # emerald
        #===================
        # <UNIFORM> Generation settings for Emerald; Defaults: ClusterSize = 5, NumClusters = 6, MinY = 10, MaxY = 196
        ####################

        emerald {
            I:BlockId=129
            I:BlockMeta=0
            I:ClusterSize=5
            I:MaxY=196
            I:MinY=5
            I:NumClusters=12
            B:RetroGen=true
        }

        ####################
        # draconic
        #===================
        # <UNIFORM> Generation settings for Draconic; Defaults: ClusterSize = 5, NumClusters = 12, MinY = 5, MaxY = 196
        ####################

        draconic {
            I:BlockId=771
            I:BlockMeta=0
            I:ClusterSize=5
            I:MaxY=196
            I:MinY=5
            I:NumClusters=12
            B:RetroGen=true
        }

        ####################
        # quartz
        #===================
        # <UNIFORM> Generation settings for Quartz; Defaults: ClusterSize = 10, NumClusters = 10, MinY = 10, MaxY = 196
        ####################

        quartz {
            I:BlockId=902
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=196
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # apatite
        #===================
        # <UNIFORM> Generation settings for Apatite; Defaults: ClusterSize = 15, NumClusters = 8, MinY = 5, MaxY = 196
        ####################

        apatite {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=15
            I:MaxY=196
            I:MinY=5
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # aluminum
        #===================
        # <UNIFORM> Generation settings for Aluminum; Defaults: ClusterSize = 12, NumClusters = 6, MinY = 5, MaxY = 196
        ####################

        aluminum {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=6
            I:MaxY=196
            I:MinY=5
            I:NumClusters=16
            B:RetroGen=true
        }

        ####################
        # uranium
        #===================
        # <UNIFORM> Generation settings for Uranium; Defaults: ClusterSize = 3, NumClusters = 16, MinY = 5, MaxY = 196
        ####################

        uranium {
            I:BlockId=3769
            I:BlockMeta=0
            I:ClusterSize=3
            I:MaxY=196
            I:MinY=5
            I:NumClusters=16
            B:RetroGen=true
        }

        ####################
        # osmium
        #===================
        # <UNIFORM> Generation settings for Osmium; Defaults: ClusterSize = 8, NumClusters = 16, MinY = 5, MaxY = 196
        ####################

        osmium {
            I:BlockId=4069
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxY=196
            I:MinY=5
            I:NumClusters=16
            B:RetroGen=true
        }

        ####################
        # ender
        #===================
        # <UNIFORM> Generation settings for Ender; Defaults: ClusterSize = 6, NumClusters = 20, MinY = 5, MaxY = 196
        ####################

        ender {
            I:BlockId=4095
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=196
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=true
        }

    }

}


