# Configuration file

####################
# a-general-options
#===================
# Global options that effect the entire mod
####################

a-general-options {
    # If true, soldiers can/will injure other friendly soldiers with arrows/ammunitions
    B:allow_friendly_fire=false

    # If true, will automatically re-export the default structure templates when the mod version is updated
    B:auto_export_structure=true

    # If true, will automatically re-export the default world gen configuration when the mod version is updated
    B:auto_export_worldgen=true

    # If true, will fire block-break events for the use of protection mods
    B:block_break_events=true

    # If true, research system will be disabled and all recipes will be available.
    B:disable_research=false

    # If true, Warzones will be disabled, and warfare is global and unchecked.
    B:global_warfare=true

    # Delay introduced for cross-dimensional mail in ticks. Any mail sent across dimensions will take this number of ticks to arrive
    I:mailbox_dimensional_delay=2500

    # If true, missiles will be adjusted for vehicle and rider accuracy when launched.
    B:missile_accuracy=true

    # If true, missiles will be capable of destroying blocks.
    B:missile_destroy_blocks=true

    # If true, missiles will be capable of lighting fires and placing lava blocks.
    B:missile_start_fires=true

    # If enabled, NPCs will teleport to home point (if assigned) if stuck and unable to path for too long.
    B:npc_teleport_home=true

    # If true, npcs (or interacting player) will be required to produce items at crafting stations.  Set to false to auto-produce.
    B:npc_work=true

    # How many BuildCraft MJ represent one NPC 'work' unit.
    I:npc_work_mj=70

    # If true, enables a server-side performance monitor viewable by server OPs from the AW config menu (F7)
    B:performance_monitor=true

    # If true, villager spawners will spawn a random villager type instead of set type
    B:randomize_villagers=false

    # If true, will render nameplates/health for hostile NPCs and vehicles -- client side config (for now)
    B:render_hostile_nameplates=false

    # Enable/Disable rendering of NPC Team flags.
    B:render_npc_flags=true

    # The extension used by templates, must be a three-digit extension valid on your file system
    S:template_extension=aws

    # If true, warzones will be used as no-war zones instead...and warfare can occur anywhere outside those zones.
    B:warzones_invert=false
}


####################
# b-performance
#===================
# Global options that may effect performance in some way
####################

b-performance {
    # How many ticks should pass between updating passive ai tasks for NPCs?
    I:npc_aiticks=5

    # How many blocks of radius should entities search for targets and work? (MAX range, some AI limits this further)
    I:npc_search_radius=140

    # How many iterations should the brute-force trajectory algorith run? (used for soldiers server side)
    I:vehicle_trajectory_iterations=20
}


####################
# block
####################

block {
    # Civic Block 1
    I:blockMulti.civic1=3751

    # Civic Block 2
    I:blockMulti.civic2=3752

    # Civic Block 3
    I:blockMulti.civic3=1556

    # Civic Block 4
    I:blockMulti.civic4=1557

    # Base block for crafting/research stations
    I:blockMulti.crafting=3718

    # Base block for misc engines
    I:blockMulti.engine=3721

    # Base block for misc machines
    I:blockMulti.machine=3720

    # Base block for reinforced blocks
    I:blockMulti.reinforced=3719

    # Placeholder block for ticked-structure builders.
    I:blockSingle.builder=3750

    # Gate collision/sight check proxy block
    I:blockSingle.gateProxy=3722

    # Warehouse Storage Block
    I:blockSingle.warehouseStorage=3755
}


####################
# c-vehicle-options
#===================
# Global options that effect vehicles in some fashion
####################

c-vehicle-options {
    # If true, ALL ammo types for a vehicle will be available regardless of weight/being useless.
    B:add_oversize_ammo=true

    # If true, gates will only take damage from battering rams (no other sources).  Default is false--to allow all damage sources
    B:gates_only_damaged_by_rams=false

    # If true, Soldiers will consume ammo from vehicles but the type must be selected before hand, and kept stocked. If false, soldiers are limited to a default ammo type for the vehicle.
    B:soldiers_use_ammo=false

    # If true, vehicles will be un-useable for the first 5 seconds after placement.
    B:use_setup_time=true

    # If true, vehicles will tear up grass/snow/flower blocks when driving over them.  Can be disabled for minor performance boost (less items in world)
    B:vehicle_destroy_grass=true
}


####################
# client-settings
#===================
# These settings are effective client-side only, and may differ from client to client.  Most only effect local performance, and none may necessarily be used to 'cheat'.
####################

client-settings {
    # The distance to which a ray-trace will be performed when calculating auto-aim.  Lower settings may improve performance at the cost of being unable to auto-aim past that distance.
    I:mouse_aim_look_range=140

    # Should render npc nameplates?
    B:npc_nameplates=true

    # How many iterations should be done for calculating power settings for mouse-aim.  Higher settings may cause lag on slower computers.  Lower settings WILL reduce accuracy of auto-aim.
    I:power_calculation_accuracy=20

    # Should render the work-bounds on Civics?
    B:render_civic_bounds=true

    # Should render NPC AI Hints?
    B:render_npc_objectives=true

    # Render the basic stats overlay when riding a vehicle?
    B:render_overlay=true

    # Render the advanced vehicle overlay?
    B:render_overlay_advanced=true

    # Should render the vehicle you are riding, while in first person view?
    B:render_vehicles_first_person=true

    # Use auto-aiming from mouse intput/cursor position?  May be toggled in-game to do manual aiming.
    B:use_mouse_aim=false

    # Use vehicle models instead of icons for rendering of vehicle items?
    B:vehicle_inventory_models=true

    # Should render vehicle nameplates?
    B:vehicle_nameplates=true
}


####################
# d-npc_target_settings
#===================
# Forced NPC Targets.  Place target names between the < > braces, each value on its own line. 
# Invalid values or improperly spelled names will be silently ignored.
# Needs the full name as registered in game (ask the mod author!)
####################

d-npc_target_settings {
    # Forced targets for npc type: archer
    S:archer <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: bandit
    S:bandit <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: bandit_archer
    S:bandit_archer <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets that will aggro civilians and which they will run away from
    S:civilian <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: combat_engineer
    S:combat_engineer <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: commander
    S:commander <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: footsoldier
    S:footsoldier <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: medic
    S:medic <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >

    # Forced targets for npc type: siege_engineer
    S:siege_engineer <
        Zombie
        Spider
        CaveSpider
        Blaze
        Ghast
        Giant
        LavaSlime
        PigZombie
        Silverfish
        Skeleton
        Slime
     >
}


####################
# e_vehicle_config
#===================
# Enable/disable vehicle recipes and dungeon loot entries for specific vehicle types
####################

e_vehicle_config {
    B:aircraft_bomber.enabled=false
    B:aircraft_helicopter.enabled=false
    B:aircraft_interceptor.enabled=false
    D:ballista_mobile.accuracy=0.9800000190734863
    B:ballista_mobile.add_to_chests=true
    B:ballista_mobile.craftable=true
    B:ballista_mobile.enabled=true
    D:ballista_mobile.forward_speed=0.20999999344348907
    D:ballista_mobile.health=100.0
    D:ballista_mobile.missile_speed=42.0
    D:ballista_mobile.pitch_max=15.0
    D:ballista_mobile.pitch_min=-15.0
    D:ballista_mobile.strafe_speed=1.7000000476837158
    D:ballista_mobile.turret_rotation=0.0
    D:ballista_mobile_turret.accuracy=0.9800000190734863
    B:ballista_mobile_turret.add_to_chests=true
    B:ballista_mobile_turret.craftable=true
    B:ballista_mobile_turret.enabled=true
    D:ballista_mobile_turret.forward_speed=0.20000000298023224
    D:ballista_mobile_turret.health=100.0
    D:ballista_mobile_turret.missile_speed=37.0
    D:ballista_mobile_turret.pitch_max=15.0
    D:ballista_mobile_turret.pitch_min=-15.0
    D:ballista_mobile_turret.strafe_speed=1.5
    D:ballista_mobile_turret.turret_rotation=360.0
    D:ballista_stand.accuracy=0.9800000190734863
    B:ballista_stand.add_to_chests=true
    B:ballista_stand.craftable=true
    B:ballista_stand.enabled=true
    D:ballista_stand.forward_speed=0.0
    D:ballista_stand.health=100.0
    D:ballista_stand.missile_speed=45.0
    D:ballista_stand.pitch_max=15.0
    D:ballista_stand.pitch_min=-15.0
    D:ballista_stand.strafe_speed=0.5
    D:ballista_stand.turret_rotation=0.0
    D:ballista_stand_turret.accuracy=0.9800000190734863
    B:ballista_stand_turret.add_to_chests=true
    B:ballista_stand_turret.craftable=true
    B:ballista_stand_turret.enabled=true
    D:ballista_stand_turret.forward_speed=0.0
    D:ballista_stand_turret.health=100.0
    D:ballista_stand_turret.missile_speed=42.0
    D:ballista_stand_turret.pitch_max=15.0
    D:ballista_stand_turret.pitch_min=-15.0
    D:ballista_stand_turret.strafe_speed=0.5
    D:ballista_stand_turret.turret_rotation=45.0
    D:battering_ram.accuracy=0.9900000095367432
    B:battering_ram.add_to_chests=true
    B:battering_ram.craftable=true
    B:battering_ram.enabled=true
    D:battering_ram.forward_speed=0.22500000894069672
    D:battering_ram.health=100.0
    D:battering_ram.missile_speed=0.0
    D:battering_ram.pitch_max=0.0
    D:battering_ram.pitch_min=0.0
    D:battering_ram.strafe_speed=1.0
    D:battering_ram.turret_rotation=0.0
    D:boat_ballista.accuracy=0.9800000190734863
    B:boat_ballista.add_to_chests=true
    B:boat_ballista.craftable=true
    B:boat_ballista.enabled=true
    D:boat_ballista.forward_speed=0.3100000023841858
    D:boat_ballista.health=100.0
    D:boat_ballista.missile_speed=42.0
    D:boat_ballista.pitch_max=15.0
    D:boat_ballista.pitch_min=-15.0
    D:boat_ballista.strafe_speed=2.0
    D:boat_ballista.turret_rotation=360.0
    D:boat_catapult.accuracy=0.949999988079071
    B:boat_catapult.add_to_chests=true
    B:boat_catapult.craftable=true
    B:boat_catapult.enabled=true
    D:boat_catapult.forward_speed=0.3100000023841858
    D:boat_catapult.health=100.0
    D:boat_catapult.missile_speed=32.0
    D:boat_catapult.pitch_max=20.0
    D:boat_catapult.pitch_min=20.0
    D:boat_catapult.strafe_speed=2.0
    D:boat_catapult.turret_rotation=0.0
    D:boat_transport.accuracy=1.0
    B:boat_transport.add_to_chests=true
    B:boat_transport.craftable=true
    B:boat_transport.enabled=true
    D:boat_transport.forward_speed=0.3100000023841858
    D:boat_transport.health=100.0
    D:boat_transport.missile_speed=0.0
    D:boat_transport.pitch_max=0.0
    D:boat_transport.pitch_min=0.0
    D:boat_transport.strafe_speed=2.0
    D:boat_transport.turret_rotation=0.0
    D:cannon_mobile.accuracy=0.9800000190734863
    B:cannon_mobile.add_to_chests=true
    B:cannon_mobile.craftable=true
    B:cannon_mobile.enabled=true
    D:cannon_mobile.forward_speed=0.17499999701976776
    D:cannon_mobile.health=100.0
    D:cannon_mobile.missile_speed=38.0
    D:cannon_mobile.pitch_max=15.0
    D:cannon_mobile.pitch_min=-15.0
    D:cannon_mobile.strafe_speed=1.5
    D:cannon_mobile.turret_rotation=0.0
    D:cannon_stand.accuracy=0.9800000190734863
    B:cannon_stand.add_to_chests=true
    B:cannon_stand.craftable=true
    B:cannon_stand.enabled=true
    D:cannon_stand.forward_speed=0.0
    D:cannon_stand.health=100.0
    D:cannon_stand.missile_speed=42.0
    D:cannon_stand.pitch_max=15.0
    D:cannon_stand.pitch_min=-15.0
    D:cannon_stand.strafe_speed=0.5
    D:cannon_stand.turret_rotation=0.0
    D:cannon_stand_turret.accuracy=0.9800000190734863
    B:cannon_stand_turret.add_to_chests=true
    B:cannon_stand_turret.craftable=true
    B:cannon_stand_turret.enabled=true
    D:cannon_stand_turret.forward_speed=0.0
    D:cannon_stand_turret.health=100.0
    D:cannon_stand_turret.missile_speed=40.0
    D:cannon_stand_turret.pitch_max=15.0
    D:cannon_stand_turret.pitch_min=-15.0
    D:cannon_stand_turret.strafe_speed=0.5
    D:cannon_stand_turret.turret_rotation=45.0
    D:catapult_mobile.accuracy=0.949999988079071
    B:catapult_mobile.add_to_chests=true
    B:catapult_mobile.craftable=true
    B:catapult_mobile.enabled=true
    D:catapult_mobile.forward_speed=0.20999999344348907
    D:catapult_mobile.health=100.0
    D:catapult_mobile.missile_speed=32.0
    D:catapult_mobile.pitch_max=20.0
    D:catapult_mobile.pitch_min=20.0
    D:catapult_mobile.strafe_speed=1.7000000476837158
    D:catapult_mobile.turret_rotation=0.0
    D:catapult_mobile_turret.accuracy=0.949999988079071
    B:catapult_mobile_turret.add_to_chests=true
    B:catapult_mobile_turret.craftable=true
    B:catapult_mobile_turret.enabled=true
    D:catapult_mobile_turret.forward_speed=0.20000000298023224
    D:catapult_mobile_turret.health=100.0
    D:catapult_mobile_turret.missile_speed=30.0
    D:catapult_mobile_turret.pitch_max=20.0
    D:catapult_mobile_turret.pitch_min=20.0
    D:catapult_mobile_turret.strafe_speed=1.5
    D:catapult_mobile_turret.turret_rotation=180.0
    D:catapult_stand.accuracy=0.949999988079071
    B:catapult_stand.add_to_chests=true
    B:catapult_stand.craftable=true
    B:catapult_stand.enabled=true
    D:catapult_stand.forward_speed=0.0
    D:catapult_stand.health=100.0
    D:catapult_stand.missile_speed=37.0
    D:catapult_stand.pitch_max=20.0
    D:catapult_stand.pitch_min=20.0
    D:catapult_stand.strafe_speed=0.5
    D:catapult_stand.turret_rotation=0.0
    D:catapult_stand_turret.accuracy=0.949999988079071
    B:catapult_stand_turret.add_to_chests=true
    B:catapult_stand_turret.craftable=true
    B:catapult_stand_turret.enabled=true
    D:catapult_stand_turret.forward_speed=0.0
    D:catapult_stand_turret.health=100.0
    D:catapult_stand_turret.missile_speed=32.0
    D:catapult_stand_turret.pitch_max=20.0
    D:catapult_stand_turret.pitch_min=20.0
    D:catapult_stand_turret.strafe_speed=0.5
    D:catapult_stand_turret.turret_rotation=45.0
    D:chest_cart.accuracy=1.0
    B:chest_cart.add_to_chests=true
    B:chest_cart.craftable=true
    B:chest_cart.enabled=true
    D:chest_cart.forward_speed=0.1850000023841858
    D:chest_cart.health=100.0
    D:chest_cart.missile_speed=0.0
    D:chest_cart.pitch_max=0.0
    D:chest_cart.pitch_min=0.0
    D:chest_cart.strafe_speed=1.75
    D:chest_cart.turret_rotation=0.0
    D:hwacha.accuracy=0.75
    B:hwacha.add_to_chests=true
    B:hwacha.craftable=true
    B:hwacha.enabled=true
    D:hwacha.forward_speed=0.17499999701976776
    D:hwacha.health=100.0
    D:hwacha.missile_speed=42.0
    D:hwacha.pitch_max=39.0
    D:hwacha.pitch_min=39.0
    D:hwacha.strafe_speed=1.0
    D:hwacha.turret_rotation=0.0
    B:submarine.enabled=false
    D:trebuchet_giant.accuracy=0.8500000238418579
    B:trebuchet_giant.add_to_chests=true
    B:trebuchet_giant.craftable=true
    B:trebuchet_giant.enabled=true
    D:trebuchet_giant.forward_speed=0.0
    D:trebuchet_giant.health=175.0
    D:trebuchet_giant.missile_speed=50.0
    D:trebuchet_giant.pitch_max=70.0
    D:trebuchet_giant.pitch_min=70.0
    D:trebuchet_giant.strafe_speed=0.5
    D:trebuchet_giant.turret_rotation=0.0
    D:trebuchet_mobile.accuracy=0.8500000238418579
    B:trebuchet_mobile.add_to_chests=true
    B:trebuchet_mobile.craftable=true
    B:trebuchet_mobile.enabled=true
    D:trebuchet_mobile.forward_speed=0.1850000023841858
    D:trebuchet_mobile.health=100.0
    D:trebuchet_mobile.missile_speed=40.0
    D:trebuchet_mobile.pitch_max=70.0
    D:trebuchet_mobile.pitch_min=70.0
    D:trebuchet_mobile.strafe_speed=1.0
    D:trebuchet_mobile.turret_rotation=0.0
    D:trebuchet_stand.accuracy=0.8500000238418579
    B:trebuchet_stand.add_to_chests=true
    B:trebuchet_stand.craftable=true
    B:trebuchet_stand.enabled=true
    D:trebuchet_stand.forward_speed=0.0
    D:trebuchet_stand.health=100.0
    D:trebuchet_stand.missile_speed=40.0
    D:trebuchet_stand.pitch_max=70.0
    D:trebuchet_stand.pitch_min=70.0
    D:trebuchet_stand.strafe_speed=0.5
    D:trebuchet_stand.turret_rotation=0.0
    D:trebuchet_stand_turret.accuracy=0.8500000238418579
    B:trebuchet_stand_turret.add_to_chests=true
    B:trebuchet_stand_turret.craftable=true
    B:trebuchet_stand_turret.enabled=true
    D:trebuchet_stand_turret.forward_speed=0.0
    D:trebuchet_stand_turret.health=100.0
    D:trebuchet_stand_turret.missile_speed=40.0
    D:trebuchet_stand_turret.pitch_max=70.0
    D:trebuchet_stand_turret.pitch_min=70.0
    D:trebuchet_stand_turret.strafe_speed=0.5
    D:trebuchet_stand_turret.turret_rotation=45.0
}


####################
# f_ammo_config
#===================
# Enable/disable ammo recipes and alter damage amounts
####################

f_ammo_config {
    B:arrow.enabled=true
    I:arrow.ent_damage=8
    I:arrow.veh_damage=8
    B:arrow_flame.enabled=true
    I:arrow_flame.ent_damage=6
    I:arrow_flame.veh_damage=6
    B:arrow_iron.enabled=true
    I:arrow_iron.ent_damage=12
    I:arrow_iron.veh_damage=12
    B:arrow_iron_flame.enabled=true
    I:arrow_iron_flame.ent_damage=10
    I:arrow_iron_flame.veh_damage=10
    B:ball_shot.enabled=true
    I:ball_shot.ent_damage=5
    I:ball_shot.veh_damage=5
    B:ballist_bolt.enabled=true
    I:ballist_bolt.ent_damage=18
    I:ballist_bolt.veh_damage=18
    B:ballist_bolt_explosive.enabled=true
    I:ballist_bolt_explosive.ent_damage=15
    I:ballist_bolt_explosive.veh_damage=15
    B:ballist_bolt_flame.enabled=true
    I:ballist_bolt_flame.ent_damage=16
    I:ballist_bolt_flame.veh_damage=16
    B:ballist_bolt_iron.enabled=true
    I:ballist_bolt_iron.ent_damage=25
    I:ballist_bolt_iron.veh_damage=25
    B:canister_shot_10.enabled=true
    I:canister_shot_10.ent_damage=8
    I:canister_shot_10.veh_damage=8
    B:canister_shot_15.enabled=true
    I:canister_shot_15.ent_damage=8
    I:canister_shot_15.veh_damage=8
    B:canister_shot_25.enabled=true
    I:canister_shot_25.ent_damage=8
    I:canister_shot_25.veh_damage=8
    B:canister_shot_5.enabled=true
    I:canister_shot_5.ent_damage=8
    I:canister_shot_5.veh_damage=8
    B:cluster_shot_10.enabled=true
    I:cluster_shot_10.ent_damage=5
    I:cluster_shot_10.veh_damage=5
    B:cluster_shot_15.enabled=true
    I:cluster_shot_15.ent_damage=5
    I:cluster_shot_15.veh_damage=5
    B:cluster_shot_30.enabled=true
    I:cluster_shot_30.ent_damage=5
    I:cluster_shot_30.veh_damage=5
    B:cluster_shot_45.enabled=true
    I:cluster_shot_45.ent_damage=5
    I:cluster_shot_45.veh_damage=5
    B:explosive_10.enabled=true
    I:explosive_10.ent_damage=10
    I:explosive_10.veh_damage=10
    B:explosive_15.enabled=true
    I:explosive_15.ent_damage=15
    I:explosive_15.veh_damage=15
    B:explosive_30.enabled=true
    I:explosive_30.ent_damage=30
    I:explosive_30.veh_damage=30
    B:explosive_45.enabled=true
    I:explosive_45.ent_damage=45
    I:explosive_45.veh_damage=45
    B:flame_shot_10.enabled=true
    I:flame_shot_10.ent_damage=8
    I:flame_shot_10.veh_damage=8
    B:flame_shot_15.enabled=true
    I:flame_shot_15.ent_damage=8
    I:flame_shot_15.veh_damage=8
    B:flame_shot_30.enabled=true
    I:flame_shot_30.ent_damage=8
    I:flame_shot_30.veh_damage=8
    B:flame_shot_45.enabled=true
    I:flame_shot_45.ent_damage=8
    I:flame_shot_45.veh_damage=8
    B:grape_shot_10.enabled=true
    I:grape_shot_10.ent_damage=0
    I:grape_shot_10.veh_damage=0
    B:grape_shot_15.enabled=true
    I:grape_shot_15.ent_damage=0
    I:grape_shot_15.veh_damage=0
    B:grape_shot_25.enabled=true
    I:grape_shot_25.ent_damage=0
    I:grape_shot_25.veh_damage=0
    B:grape_shot_5.enabled=true
    I:grape_shot_5.ent_damage=0
    I:grape_shot_5.veh_damage=0
    B:high_explosive_10.enabled=true
    I:high_explosive_10.ent_damage=10
    I:high_explosive_10.veh_damage=10
    B:high_explosive_15.enabled=true
    I:high_explosive_15.ent_damage=15
    I:high_explosive_15.veh_damage=15
    B:high_explosive_30.enabled=true
    I:high_explosive_30.ent_damage=30
    I:high_explosive_30.veh_damage=30
    B:high_explosive_45.enabled=true
    I:high_explosive_45.ent_damage=45
    I:high_explosive_45.veh_damage=45
    B:hwacha_rocket.enabled=true
    I:hwacha_rocket.ent_damage=6
    I:hwacha_rocket.veh_damage=6
    B:hwacha_rocket_airburst.enabled=true
    I:hwacha_rocket_airburst.ent_damage=0
    I:hwacha_rocket_airburst.veh_damage=0
    B:hwacha_rocket_explosive.enabled=true
    I:hwacha_rocket_explosive.ent_damage=4
    I:hwacha_rocket_explosive.veh_damage=4
    B:hwacha_rocket_flame.enabled=true
    I:hwacha_rocket_flame.ent_damage=5
    I:hwacha_rocket_flame.veh_damage=5
    B:iron_ball_shot.enabled=true
    I:iron_ball_shot.ent_damage=8
    I:iron_ball_shot.veh_damage=8
    B:iron_shot_10.enabled=true
    I:iron_shot_10.ent_damage=15
    I:iron_shot_10.veh_damage=15
    B:iron_shot_15.enabled=true
    I:iron_shot_15.ent_damage=30
    I:iron_shot_15.veh_damage=30
    B:iron_shot_25.enabled=true
    I:iron_shot_25.ent_damage=45
    I:iron_shot_25.veh_damage=45
    B:iron_shot_5.enabled=true
    I:iron_shot_5.ent_damage=10
    I:iron_shot_5.veh_damage=10
    B:napalm_shot_10.enabled=true
    I:napalm_shot_10.ent_damage=10
    I:napalm_shot_10.veh_damage=10
    B:napalm_shot_15.enabled=true
    I:napalm_shot_15.ent_damage=15
    I:napalm_shot_15.veh_damage=15
    B:napalm_shot_30.enabled=true
    I:napalm_shot_30.ent_damage=30
    I:napalm_shot_30.veh_damage=30
    B:napalm_shot_45.enabled=true
    I:napalm_shot_45.ent_damage=45
    I:napalm_shot_45.veh_damage=45
    B:pebble_shot_10.enabled=true
    I:pebble_shot_10.ent_damage=0
    I:pebble_shot_10.veh_damage=0
    B:pebble_shot_15.enabled=true
    I:pebble_shot_15.ent_damage=0
    I:pebble_shot_15.veh_damage=0
    B:pebble_shot_30.enabled=true
    I:pebble_shot_30.ent_damage=0
    I:pebble_shot_30.veh_damage=0
    B:pebble_shot_45.enabled=true
    I:pebble_shot_45.ent_damage=0
    I:pebble_shot_45.veh_damage=0
    B:soldier_arrow_5.enabled=true
    I:soldier_arrow_5.ent_damage=5
    I:soldier_arrow_5.veh_damage=5
    B:soldier_arrow_7.enabled=true
    I:soldier_arrow_7.ent_damage=7
    I:soldier_arrow_7.veh_damage=7
    B:soldier_arrow_flame_5.enabled=true
    I:soldier_arrow_flame_5.ent_damage=5
    I:soldier_arrow_flame_5.veh_damage=5
    B:soldier_arrow_flame_7.enabled=true
    I:soldier_arrow_flame_7.ent_damage=7
    I:soldier_arrow_flame_7.veh_damage=7
    B:stone_shot_10.enabled=true
    I:stone_shot_10.ent_damage=10
    I:stone_shot_10.veh_damage=10
    B:stone_shot_15.enabled=true
    I:stone_shot_15.ent_damage=15
    I:stone_shot_15.veh_damage=15
    B:stone_shot_30.enabled=true
    I:stone_shot_30.ent_damage=30
    I:stone_shot_30.veh_damage=30
    B:stone_shot_45.enabled=true
    I:stone_shot_45.ent_damage=45
    I:stone_shot_45.veh_damage=45
    B:torpedo_10.enabled=false
    B:torpedo_15.enabled=false
    B:torpedo_30.enabled=false
    B:torpedo_45.enabled=false
}


####################
# g_npc_config
#===================
# Enable/disable npc recipes and alter damage/health/healing amounts
####################

g_npc_config {
    I:archer.0.actiontime=35
    I:archer.0.damage=4
    I:archer.0.maxhealth=20
    I:archer.1.actiontime=35
    I:archer.1.damage=4
    I:archer.1.maxhealth=20
    I:archer.2.actiontime=35
    I:archer.2.damage=4
    I:archer.2.maxhealth=20
    I:archer.3.actiontime=35
    I:archer.3.damage=4
    I:archer.3.maxhealth=20
    B:archer.enabled=true
    I:bandit.0.actiontime=35
    I:bandit.0.damage=4
    I:bandit.0.maxhealth=20
    I:bandit.1.actiontime=35
    I:bandit.1.damage=6
    I:bandit.1.maxhealth=20
    I:bandit.2.actiontime=35
    I:bandit.2.damage=8
    I:bandit.2.maxhealth=20
    B:bandit.enabled=true
    I:bandit_archer.0.actiontime=35
    I:bandit_archer.0.damage=4
    I:bandit_archer.0.maxhealth=20
    I:bandit_archer.1.actiontime=35
    I:bandit_archer.1.damage=4
    I:bandit_archer.1.maxhealth=20
    I:bandit_archer.2.actiontime=35
    I:bandit_archer.2.damage=4
    I:bandit_archer.2.maxhealth=20
    I:bandit_archer.3.actiontime=35
    I:bandit_archer.3.damage=4
    I:bandit_archer.3.maxhealth=20
    B:bandit_archer.enabled=true
    I:civilian.0.actiontime=35
    I:civilian.0.damage=4
    I:civilian.0.maxhealth=20
    I:civilian.1.actiontime=35
    I:civilian.1.damage=4
    I:civilian.1.maxhealth=20
    I:civilian.2.actiontime=35
    I:civilian.2.damage=4
    I:civilian.2.maxhealth=20
    I:civilian.3.actiontime=35
    I:civilian.3.damage=4
    I:civilian.3.maxhealth=20
    I:civilian.4.actiontime=35
    I:civilian.4.damage=4
    I:civilian.4.maxhealth=20
    B:civilian.enabled=true
    I:combat_engineer.0.actiontime=35
    I:combat_engineer.0.damage=3
    I:combat_engineer.0.healing=4
    I:combat_engineer.0.maxhealth=20
    I:combat_engineer.1.actiontime=35
    I:combat_engineer.1.damage=4
    I:combat_engineer.1.healing=8
    I:combat_engineer.1.maxhealth=20
    I:combat_engineer.2.actiontime=35
    I:combat_engineer.2.damage=5
    I:combat_engineer.2.healing=12
    I:combat_engineer.2.maxhealth=20
    B:combat_engineer.enabled=true
    I:commander.0.actiontime=35
    I:commander.0.damage=4
    I:commander.0.maxhealth=20
    I:commander.1.actiontime=35
    I:commander.1.damage=6
    I:commander.1.maxhealth=20
    I:commander.2.actiontime=35
    I:commander.2.damage=8
    I:commander.2.maxhealth=20
    B:commander.enabled=true
    I:courier.0.actiontime=40
    I:courier.0.damage=4
    I:courier.0.maxhealth=20
    I:courier.1.actiontime=30
    I:courier.1.damage=4
    I:courier.1.maxhealth=20
    I:courier.2.actiontime=20
    I:courier.2.damage=4
    I:courier.2.maxhealth=20
    B:courier.enabled=true
    I:craftsman.0.actiontime=40
    I:craftsman.0.damage=4
    I:craftsman.0.maxhealth=20
    I:craftsman.1.actiontime=30
    I:craftsman.1.damage=4
    I:craftsman.1.maxhealth=20
    I:craftsman.2.actiontime=20
    I:craftsman.2.damage=4
    I:craftsman.2.maxhealth=20
    B:craftsman.enabled=true
    B:enable_armor_swapping=true
    I:farmer.0.actiontime=40
    I:farmer.0.damage=4
    I:farmer.0.maxhealth=20
    I:farmer.1.actiontime=30
    I:farmer.1.damage=4
    I:farmer.1.maxhealth=20
    I:farmer.2.actiontime=20
    I:farmer.2.damage=4
    I:farmer.2.maxhealth=20
    B:farmer.enabled=true
    I:fisherman.0.actiontime=40
    I:fisherman.0.damage=4
    I:fisherman.0.maxhealth=20
    I:fisherman.1.actiontime=30
    I:fisherman.1.damage=4
    I:fisherman.1.maxhealth=20
    I:fisherman.2.actiontime=20
    I:fisherman.2.damage=4
    I:fisherman.2.maxhealth=20
    B:fisherman.enabled=true
    I:footsoldier.0.actiontime=35
    I:footsoldier.0.damage=4
    I:footsoldier.0.maxhealth=20
    I:footsoldier.1.actiontime=35
    I:footsoldier.1.damage=6
    I:footsoldier.1.maxhealth=20
    I:footsoldier.2.actiontime=35
    I:footsoldier.2.damage=8
    I:footsoldier.2.maxhealth=20
    B:footsoldier.enabled=true
    I:lumberjack.0.actiontime=40
    I:lumberjack.0.damage=4
    I:lumberjack.0.maxhealth=20
    I:lumberjack.1.actiontime=30
    I:lumberjack.1.damage=4
    I:lumberjack.1.maxhealth=20
    I:lumberjack.2.actiontime=20
    I:lumberjack.2.damage=4
    I:lumberjack.2.maxhealth=20
    B:lumberjack.enabled=true
    I:medic.0.actiontime=35
    I:medic.0.damage=3
    I:medic.0.healing=2
    I:medic.0.maxhealth=20
    I:medic.1.actiontime=35
    I:medic.1.damage=4
    I:medic.1.healing=3
    I:medic.1.maxhealth=20
    I:medic.2.actiontime=35
    I:medic.2.damage=5
    I:medic.2.healing=4
    I:medic.2.maxhealth=20
    B:medic.enabled=true
    I:miner.0.actiontime=40
    I:miner.0.damage=4
    I:miner.0.maxhealth=20
    I:miner.1.actiontime=30
    I:miner.1.damage=4
    I:miner.1.maxhealth=20
    I:miner.2.actiontime=20
    I:miner.2.damage=4
    I:miner.2.maxhealth=20
    B:miner.enabled=true
    I:researcher.0.actiontime=40
    I:researcher.0.damage=4
    I:researcher.0.maxhealth=20
    I:researcher.1.actiontime=30
    I:researcher.1.damage=4
    I:researcher.1.maxhealth=20
    I:researcher.2.actiontime=20
    I:researcher.2.damage=4
    I:researcher.2.maxhealth=20
    B:researcher.enabled=true
    I:siege_engineer.0.actiontime=35
    I:siege_engineer.0.damage=3
    I:siege_engineer.0.maxhealth=20
    I:siege_engineer.1.actiontime=35
    I:siege_engineer.1.damage=4
    I:siege_engineer.1.maxhealth=20
    I:siege_engineer.2.actiontime=35
    I:siege_engineer.2.damage=6
    I:siege_engineer.2.maxhealth=20
    B:siege_engineer.enabled=true
}


####################
# h_additional_toggles
#===================
# Enable/disable various features/recipes that don't fit into other categories
####################

h_additional_toggles {
    B:machine.chunkloader.craftable=true
    B:machine.chunkloader.enabled=true
    B:machine.chunkloaderlarge.craftable=true
    B:machine.chunkloaderlarge.enabled=true
    B:machine.foodprocessor.craftable=true
    B:machine.foodprocessor.enabled=true
    B:machine.gatelock.craftable=true
    B:machine.gatelock.enabled=true
    B:machine.handcrankedengine.craftable=true
    B:machine.handcrankedengine.enabled=true
    B:machine.mailbox.craftable=true
    B:machine.mailbox.enabled=true
    B:machine.mailboxindustrial.craftable=true
    B:machine.mailboxindustrial.enabled=true
    B:machine.mechanicalworker.craftable=true
    B:machine.mechanicalworker.enabled=true
    B:machine.trashcan.craftable=true
    B:machine.trashcan.enabled=true
}


####################
# item
####################

item {
    # Configures new warzones
    I:item.single.warzoneConfigurator=24021

    # Backpack
    I:itemMulti.backpack=24019

    # Constructs Civic Buildings/Sites
    I:itemMulti.civiPlacer=24024

    # Constructs Structures using Civics
    I:itemMulti.civicBuilder=24014

    # Npc Command Batons
    I:itemMulti.commandBaton=24012

    # Base item for all components and misc items
    I:itemMulti.component=24004

    # Holds Routing Info for a Courier
    I:itemMulti.courierSlip=24015

    # Base gate spawning item.
    I:itemMulti.gateSpawner=24016

    # Npc Spawning Item
    I:itemMulti.npcSpawner=24011

    # Research notes
    I:itemMulti.researchNotes=24018

    # Base item for all vehicle ammunition types
    I:itemMulti.vehicleAmmo=24002

    # Vehicle Armor Component
    I:itemMulti.vehicleArmor=24010

    # Base item for all vehicle-spawning items
    I:itemMulti.vehicleSpawner=24003

    # Base item for all vehicle upgrades
    I:itemMulti.vehicleUpgrade=24001

    # Survival mode builder, uses blocks from inventory
    I:itemSingle.builderDirect=24007

    # Food rations for soldiers and npcs.
    I:itemSingle.foodRation=24017

    # Research book to save research progress
    I:itemSingle.researchBook=24020

    # Creative-Mode Selectable Structure Builder
    I:itemSingle.structureBuilderCreative=24006

    # Creative-mode slow (ticked) builder
    I:itemSingle.structureBuilderCreativeTicked=24008

    # Generates as per world gen
    I:itemSingle.structureGenerator=24022

    # Item used to scan structures
    I:itemSingle.structureScanner=24005

    # Creative-mode template editor
    I:itemSingle.templateEditor=24009
}


####################
# keybinds
####################

keybinds {
    # Aim Down
    I:keybind.aimDown=33

    # Aim Up
    I:keybind.aimUp=19

    # next ammo
    I:keybind.ammoNext=34

    # previous ammo
    I:keybind.ammoPrev=20

    # Open ammo Select GUI
    I:keybind.ammoSelect=47

    # Control/Alt function key
    I:keybind.control=29

    # fire missile
    I:keybind.fire=57

    # forwards/accelerate
    I:keybind.forward=17

    # turn/strafe left
    I:keybind.left=30

    # Enable/Disable Mouse Aim
    I:keybind.mouseAim=46

    # reverse/deccelerate
    I:keybind.reverse=31

    # turn/strafe right
    I:keybind.right=32

    # turret left
    I:keybind.turretLeft=44

    # turret right
    I:keybind.turretRight=45
}


####################
# renderid
####################

renderid {
    # renderID for crafting blocks
    I:craftingBlocks=3707
}


####################
# research_add_to_chests
####################

research_add_to_chests {
    B:research.0=true
    B:research.1=true
    B:research.10=true
    B:research.100=true
    B:research.101=true
    B:research.102=true
    B:research.103=true
    B:research.104=true
    B:research.11=true
    B:research.12=true
    B:research.125=true
    B:research.126=true
    B:research.127=true
    B:research.128=true
    B:research.129=true
    B:research.13=true
    B:research.130=true
    B:research.131=true
    B:research.132=true
    B:research.133=true
    B:research.134=true
    B:research.14=true
    B:research.15=true
    B:research.16=true
    B:research.17=true
    B:research.18=true
    B:research.19=true
    B:research.2=true
    B:research.20=true
    B:research.200=true
    B:research.201=true
    B:research.202=true
    B:research.203=true
    B:research.205=true
    B:research.206=true
    B:research.207=true
    B:research.208=true
    B:research.209=true
    B:research.21=true
    B:research.22=true
    B:research.23=true
    B:research.24=true
    B:research.250=true
    B:research.251=true
    B:research.252=true
    B:research.253=true
    B:research.254=true
    B:research.3=true
    B:research.4=true
    B:research.5=true
    B:research.50=true
    B:research.51=true
    B:research.52=true
    B:research.53=true
    B:research.54=true
    B:research.55=true
    B:research.56=true
    B:research.57=true
    B:research.58=true
    B:research.59=true
    B:research.6=true
    B:research.60=true
    B:research.61=true
    B:research.7=true
    B:research.8=true
    B:research.9=true
}


####################
# research_enabled_global
####################

research_enabled_global {
    B:research.0=true
    B:research.1=true
    B:research.10=true
    B:research.100=true
    B:research.101=true
    B:research.102=true
    B:research.103=true
    B:research.104=true
    B:research.11=true
    B:research.12=true
    B:research.125=true
    B:research.126=true
    B:research.127=true
    B:research.128=true
    B:research.129=true
    B:research.13=true
    B:research.130=true
    B:research.131=true
    B:research.132=true
    B:research.133=true
    B:research.134=true
    B:research.14=true
    B:research.15=true
    B:research.16=true
    B:research.17=true
    B:research.18=true
    B:research.19=true
    B:research.2=true
    B:research.20=true
    B:research.200=true
    B:research.201=true
    B:research.202=true
    B:research.203=true
    B:research.205=true
    B:research.206=true
    B:research.207=true
    B:research.208=true
    B:research.209=true
    B:research.21=true
    B:research.22=true
    B:research.23=true
    B:research.24=true
    B:research.250=true
    B:research.251=true
    B:research.252=true
    B:research.253=true
    B:research.254=true
    B:research.3=true
    B:research.4=true
    B:research.5=true
    B:research.50=true
    B:research.51=true
    B:research.52=true
    B:research.53=true
    B:research.54=true
    B:research.55=true
    B:research.56=true
    B:research.57=true
    B:research.58=true
    B:research.59=true
    B:research.6=true
    B:research.60=true
    B:research.61=true
    B:research.7=true
    B:research.8=true
    B:research.9=true
}


####################
# research_enabled_research_table
####################

research_enabled_research_table {
    B:research.0=true
    B:research.1=true
    B:research.10=true
    B:research.100=true
    B:research.101=true
    B:research.102=true
    B:research.103=true
    B:research.104=true
    B:research.11=true
    B:research.12=true
    B:research.125=true
    B:research.126=true
    B:research.127=true
    B:research.128=true
    B:research.129=true
    B:research.13=true
    B:research.130=true
    B:research.131=true
    B:research.132=true
    B:research.133=true
    B:research.134=true
    B:research.14=true
    B:research.15=true
    B:research.16=true
    B:research.17=true
    B:research.18=true
    B:research.19=true
    B:research.2=true
    B:research.20=true
    B:research.200=true
    B:research.201=true
    B:research.202=true
    B:research.203=true
    B:research.205=true
    B:research.206=true
    B:research.207=true
    B:research.208=true
    B:research.209=true
    B:research.21=true
    B:research.22=true
    B:research.23=true
    B:research.24=true
    B:research.250=true
    B:research.251=true
    B:research.252=true
    B:research.253=true
    B:research.254=true
    B:research.3=true
    B:research.4=true
    B:research.5=true
    B:research.50=true
    B:research.51=true
    B:research.52=true
    B:research.53=true
    B:research.54=true
    B:research.55=true
    B:research.56=true
    B:research.57=true
    B:research.58=true
    B:research.59=true
    B:research.6=true
    B:research.60=true
    B:research.61=true
    B:research.7=true
    B:research.8=true
    B:research.9=true
}


####################
# structure-management
#===================
# Global World Generation options, effect every save/world.  Check AWWorldGen.cfg for advanced options
####################

structure-management {
    # If true, will generate additional Ancient Warfare structures in villages
    B:enableVillageStructures=true

    # Re-export default included structures, in case they have been changed in any way, or need files regenerated
    B:exportdefaults=false
}


####################
# version
####################

version {
    # The mod version used to last save this config
    S:version=1.1.043-beta-MC164
}


