# Configuration file

####################
# blocks
####################

blocks {
    I:AdvPiston=1602
    I:AdvRotator=1603
    I:Box=1605
    I:CamouExt=1616
    I:CamouExtPart=1625
    I:CamouExtPartSticky=1626
    I:CamouExtPartSuperSticky=1627
    I:CamouExtSticky=1617
    I:CamouExtSuperSticky=1618
    I:ExtPart=1622
    I:ExtPartSticky=1623
    I:ExtPartSuperSticky=1624
    I:MechExtension=1613
    I:MechMoving=1606
    I:MechPiston=1600
    I:MechRotating=1607
    I:MechRotator=1601
    I:MechStickyExtension=1614
    I:MechSuperStickyExtension=1615
    I:MpRod=1608
    I:RedstonRod=1610
    I:RedstoneExt=1619
    I:RedstoneExtPart=1628
    I:RedstoneExtPartSticky=1629
    I:RedstoneExtPartSuperSticky=1630
    I:RedstoneExtSticky=1620
    I:RedstoneExtSuperSticky=1621
    I:RedstoneRodPart=1612
    I:Rod=1609
    I:RodFolder=1604
    I:RodPart=1611
    I:SailPart=1632
    I:Statue=1631
    I:Wrapper=1634
}


####################
# items
####################

items {
    I:pistronics_book_of_gears=31726
    I:pistronics_camoupaste=31728
    I:pistronics_gear=31732
    I:pistronics_glue=31730
    I:pistronics_petrify_arrow=31724
    I:pistronics_saw=31725
    I:pistronics_shiny_petrify_arrow=31721
    I:pistronics_statue=31722
    I:pistronics_super_glue=31731
    I:pistronics_tape=31723
    I:pistronics_tool=31729
}


####################
# offsets
####################

offsets {
    # Why is this -256 by default you ask? Because i'm stupid thats why.
    I:"BlockID Offset"=-256

    # Why is this -256 by default you ask? Don't worry thats normal.
    I:"ItemID Offset"=-256
}


####################
# tweaks
####################

tweaks {
    # List of BlockIDs that cannot be moved
    # Example: {1, 2} if you don't want stone and grass to move
    S:"Block Blacklist"={}

    # Whether machines will emit smoke particles if they are unable to operate. This is handled server side.
    B:MachineSmoke=true

    # Maximum amount of blocks that can be moved simultaneously
    I:MaxMovedBlocks=1000

    # How much an entity hit by a max speed block will be accelerated. Default is 24.
    I:PistonPush=24

    # Whether holding tape will reveal wrapped blocks.
    B:TapeReveal=true

    # Set to false to disable part preview
    B:enablePreview=true

    # Must be a value between 0 and 1. Default is 0.5
    D:previewOpacity=0.5
}


