# Configuration file

####################
# general
####################

general {
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityChocoboYellow=0
    I:EntityChu=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityEarthElemental=0
    I:EntityEnderTot=0
    I:EntityGib=0
    I:EntityHat=0
    I:EntityHecate=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityPig=0
    I:EntityScent=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntityWaypointContainer=0
    I:EntityZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


