# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=1311
    I:blockBasalt=1296
    I:blockBasaltBrickStairs=1298
    I:blockBasaltCobbleStairs=1297
    I:blockBasaltDoubleSlab=1315
    I:blockBasaltSlab=1299
    I:blockDetector=1317
    I:blockFlora=1318
    I:blockFrame=1319
    I:blockGlassWall=1320
    I:blockLotus=1321
    I:blockMarble=1322
    I:blockMarbleBrickStairs=1323
    I:blockMarbleCobbleStairs=1324
    I:blockMarbleDoubleSlab=1325
    I:blockMarbleSlab=1326
    I:blockReinforced=1327
    I:blockScaffold=1328
    I:blockSteel=1329
}


####################
# cave generation - basalt
####################

"cave generation - basalt" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
}


####################
# cave generation - marble
####################

"cave generation - marble" {
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# cluster generation - basalt
####################

"cluster generation - basalt" {
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    B:"Generate Basalt Clusters"=false
}


####################
# cluster generation - marble
####################

"cluster generation - marble" {
    B:"Generate Marble Clusters"=true
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
}


####################
# general
####################

general {
    S:"Basalt List"=
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
    S:"Marble List"=
}


####################
# item
####################

item {
    I:"Item Starting ID"=5000
    I:itemBox=5006
    I:itemCoin=5014
    I:itemDye=5007
    I:itemNugget=5013
    I:itemSickleDiamond=5012
    I:itemSickleGold=5011
    I:itemSickleIron=5010
    I:itemSickleStone=5009
    I:itemSickleWood=5008
    I:itemSledgeDiamond=5004
    I:itemSledgeGold=5003
    I:itemSledgeIron=5002
    I:itemSledgeStone=5001
    I:itemSledgeWood=5000
    I:itemSteelIngot=5005
    I:itemUpgrade=5015
}


####################
# layer generation - basalt
####################

"layer generation - basalt" {
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    B:"Generate Basalt Layer"=true
}


####################
# layer generation - marble
####################

"layer generation - marble" {
    B:"Generate Marble Layer"=false
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
}


####################
# plant generation
####################

"plant generation" {
    I:"Flower Frequency"=1
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    I:"Lotus Liy Frequency"=1
}


####################
# recipes
####################

recipes {
    B:"Alternate Steel Recipe"=false
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=true
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    S:"Dimension Blacklist"=
}


####################
# world regeneration
####################

"world regeneration" {
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


