# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 2247. 
    I:door=2247

    # Block ID for DoubleSlab. Default ID is 2248. 
    I:doubleSlab=2248

    # Block ID for Fence. Default ID is 2249. 
    I:fence=2249

    # Block ID for Gate. Default ID is 2250. 
    I:gate=2250

    # Block ID for Kitchen. Default ID is 2251. 
    I:kitchen=2251

    # Block ID for Log. Default ID is 2252. 
    I:log=2252

    # Block ID for Machine. Default ID is 2253. 
    I:machine=2253

    # Block ID for Woodworker Panel. Default ID is 2254. 
    I:panel=2254

    # Block ID for Planks. Default ID is 2255. 
    I:planks=2255

    # Block ID for Slab. Default ID is 2321. 
    I:slab=2321

    # Block ID for Stairs. Default ID is 2322. 
    I:stairs=2322

    # Block ID for Woodworker Tile. Default ID is 2323. 
    I:tile=2323
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 6991. 
    I:cocktail=6991

    # Item ID for Arborist Database. Default ID is 6992. 
    I:dictionary=6992

    # Item ID for Master Carpentry Hammer. Default ID is 6993. 
    I:durableHammer=6993

    # Item ID for Food. Default ID is 6994. 
    I:food=6994

    # Item ID for Glassware. Default ID is 6995. 
    I:glassware=6995

    # Item ID for Carpentry Hammer. Default ID is 6996. 
    I:hammer=6996

    # Item ID for General Items. Default ID is 6997. 
    I:item=6997

    # Item ID for Liquid. Default ID is 6998. 
    I:liquid=6998

    # Item ID for Liquid Container. Default ID is 6999. 
    I:liquidContainer=6999

    # Item ID for Lepidopterist Database. Default ID is 7000. 
    I:mothDictionary=7000
}


