# Configuration file

####################
# block
####################

block {
    I:alveary=1676
    I:apiculture=1677
    I:arboriculture=1678
    I:beehives=1679
    I:candle=1680
    I:core=1681
    I:engine=1682
    I:farm=1683
    I:fences=1684
    I:fences2=1685
    I:leaves=1686
    I:lepidopterology=1687
    I:log1=1688
    I:log2=1689
    I:log3=1690
    I:log4=1691
    I:log5=1692
    I:log6=1693
    I:log7=1694
    I:machine=1695
    I:mail=1696
    I:mill=1697
    I:mushroom=1698
    I:planks=1699
    I:planks2=1700
    I:pods=1701
    I:resources=1702
    I:saplingGE=1703
    I:slabs1=1704
    I:slabs2=1705
    I:slabs3=1706
    I:soil=1707
    I:stained=1708
    I:stairs=1709
    I:stump=1710
}


####################
# item
####################

item {
    I:adventurerBackpack=5871
    I:adventurerBackpackT2=5872
    I:ambrosia=5873
    I:apatite=5874
    I:apiaristBag=5875
    I:apiaristBoots=5876
    I:apiaristChest=5877
    I:apiaristHelmet=5878
    I:apiaristLegs=5879
    I:ash=5880
    I:beeCombs=5881
    I:beeDroneGE=5882
    I:beeLarvaeGE=5883
    I:beePrincessGE=5884
    I:beeQueenGE=5885
    I:beealyzer=5886
    I:beeswax=5887
    I:biofuelCan=5888
    I:biomassCan=5889
    I:biomeFinder=5890
    I:bituminousPeat=5891
    I:brokenBronzePickaxe=5892
    I:brokenBronzeShovel=5893
    I:bronzePickaxe=5894
    I:bronzeShovel=5895
    I:bucketBiofuel=5896
    I:bucketBiomass=5897
    I:builderBackpack=5898
    I:builderBackpackT2=5899
    I:butterflyGE=5900
    I:canEmpty=5901
    I:canFuel=5902
    I:canHoney=5903
    I:canIce=5904
    I:canJuice=5905
    I:canLava=5906
    I:canOil=5907
    I:canSeedOil=5908
    I:carton=5909
    I:catalogue=5910
    I:caterpillarGE=5911
    I:chipsets=5912
    I:craftingMaterial=5913
    I:crate=5999
    I:cratedApatite=6000
    I:cratedApples=6001
    I:cratedAsh=6002
    I:cratedBeeswax=6003
    I:cratedBogearth=6004
    I:cratedBrass=6005
    I:cratedBrick=6006
    I:cratedBronze=6007
    I:cratedCacti=6008
    I:cratedCharcoal=6009
    I:cratedClay=6010
    I:cratedCoal=6011
    I:cratedCobblestone=6012
    I:cratedCocoaComb=6013
    I:cratedCookies=6014
    I:cratedCopper=6015
    I:cratedDirt=6016
    I:cratedDrippingCombs=6017
    I:cratedFertilizer=6018
    I:cratedFrozenCombs=6019
    I:cratedGlowstone=6020
    I:cratedGravel=6021
    I:cratedHoneycombs=6022
    I:cratedHoneydew=6023
    I:cratedHumus=6024
    I:cratedLapis=6025
    I:cratedMulch=6026
    I:cratedMycelium=6027
    I:cratedNetherbrick=6028
    I:cratedNetherrack=6029
    I:cratedNetherwart=6030
    I:cratedNikolite=6031
    I:cratedObsidian=6032
    I:cratedPeat=6033
    I:cratedPhosphor=6034
    I:cratedPollen=6035
    I:cratedPropolis=6036
    I:cratedRedstone=6037
    I:cratedReeds=6038
    I:cratedRefractoryWax=6039
    I:cratedResin=6040
    I:cratedRoyalJelly=6041
    I:cratedRubber=6042
    I:cratedSand=6043
    I:cratedSandstone=6044
    I:cratedSaplings=6045
    I:cratedScrap=6046
    I:cratedSeeds=6047
    I:cratedSilver=6048
    I:cratedSimmeringCombs=6049
    I:cratedSoulsand=6050
    I:cratedStone=6051
    I:cratedStringyCombs=6052
    I:cratedTin=6053
    I:cratedUUM=6054
    I:cratedWheat=6055
    I:cratedWood=6056
    I:decayingWheat=5914
    I:diggerBag=5915
    I:diggerBagT2=5916
    I:fertilizerBio=5917
    I:fertilizerCompound=5918
    I:flutterlyzer=5919
    I:foresterBag=5920
    I:foresterBagT2=5921
    I:frameImpregnated=5922
    I:frameProven=5923
    I:frameUntreated=5924
    I:fruits=5925
    I:gearBronze=5926
    I:gearCopper=5927
    I:gearTin=5928
    I:grafter=5929
    I:grafterProven=5930
    I:hardenedMachine=5931
    I:honeyDrop=5932
    I:honeyPot=5933
    I:honeydew=5934
    I:honeyedSlice=5935
    I:hunterBag=5936
    I:hunterBagT2=5937
    I:impregnatedCasing=5938
    I:imprinter=5939
    I:infuser=5940
    I:ingotBronze=5941
    I:ingotCopper=5942
    I:ingotTin=5943
    I:iodineCapsule=5944
    I:kitPickaxe=5945
    I:kitShovel=5946
    I:lepidopteristBag=5947
    I:letters=5948
    I:minerBag=5949
    I:minerBagT2=5950
    I:mouldyWheat=5951
    I:mulch=5952
    I:naturalistHelmet=5953
    I:oakStick=5954
    I:peat=5955
    I:phosphor=5956
    I:pipette=5957
    I:pollen=5958
    I:pollenFertile=5959
    I:propolis=5960
    I:refractoryBiofuel=5961
    I:refractoryBiomass=5962
    I:refractoryEmpty=5963
    I:refractoryFuel=5964
    I:refractoryHoney=5965
    I:refractoryIce=5966
    I:refractoryJuice=5967
    I:refractoryLava=5968
    I:refractoryOil=5969
    I:refractorySeedOil=5970
    I:refractoryWater=5971
    I:refractoryWax=5972
    I:researchNote=5973
    I:royalJelly=5974
    I:sapling=5975
    I:scoop=5976
    I:serumGE=5977
    I:shortMead=5978
    I:solderingIron=5979
    I:stamps=5980
    I:sturdyMachine=5981
    I:thermionicTubes=5982
    I:treealyzer=5983
    I:vialCatalyst=5984
    I:waterCan=5985
    I:waxCapsule=5986
    I:waxCapsuleBiofuel=5987
    I:waxCapsuleBiomass=5988
    I:waxCapsuleFuel=5989
    I:waxCapsuleHoney=5990
    I:waxCapsuleIce=5991
    I:waxCapsuleJuice=5992
    I:waxCapsuleOil=5993
    I:waxCapsuleSeedOil=5994
    I:waxCapsuleWater=5995
    I:waxCast=5996
    I:woodPulp=5997
    I:wrench=5998
}


