# Configuration file

##########################################################################################################
# motors
#--------------------------------------------------------------------------------------------------------#
# Enables/disables specific motors. Power ratio is not configurable as of now.
##########################################################################################################

motors {
    # Enables/disables the HydrauliCraft motor. This one needs HC pressure to run and it also requires a redstone signal [default: true]
    B:isHydCraftMotorEnabled=true

    # Enables/disables the IC2 motor. This one needs EU to run and it also requires a redstone signal [default: true]
    B:isIC2MotorEnabled=true

    # Enables/disables the PneumaticCraft motor. This one needs PC pressure to run and it also requires a redstone signal [default: true]
    B:isPneumaticCraftMotorEnabled=true

    # Enables/disables the redstone flux motor. This one needs RF to run and it also requires a redstone signal [default: true]
    B:isRedstoneFluxMotorEnabled=true

    # Enables/disables the redstone motor. This one doesn't use any power at all, it just requires a redstone signal [default: false]
    B:isRedstoneMotorEnabled=false
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Allows you to customize how much power motors use (based on RF). 1.0RF = 2.5EU = 0.005 PC pressure = 5.0 HC pressure
##########################################################################################################

power {
    # Power that moving one block will use [range: 0.0 ~ 3.4028235E38, default: 100.0]
    S:getPowerUsedPerBlock=100.0

    # Power that moving a structure will take (no matter how many blocks/how big) [range: 0.0 ~ 3.4028235E38, default: 1000.0]
    S:getPowerUsedPerMove=1000.0

    # Power that moving one TileEntity will use. Will get added to the amount moving a block uses [range: 0.0 ~ 3.4028235E38, default: 150.0]
    S:getPowerUsedPerTileEntity=150.0
}


