# Configuration file

####################
# block
####################

block {
    I:"Crafter Active"=592
    I:"Crafter Inactive"=593
    I:"Furnace Core"=594
    I:"Furnace Core Active"=595
    I:"Furnace Dummy"=596
    I:"Furnace Dummy Diamond"=597
    I:"Furnace Dummy Emerald"=598
    I:"Furnace Dummy Iron"=599
    I:"Furnace Dummy Redstone"=600
    I:"Furnace IO"=601
    I:"Furnace IO Active"=602
    I:LaveCore=603
    I:"Multi Core Active Furnace"=604
    I:"Multi Core Furnace"=605
    I:"Multi Furnace Dummy ID"=606
    I:"Multi Furnace Emerald Dummy"=607
    I:"Multi Furnace Iron Dummy"=608
    I:"Multi Furnace Redstone Dummy"=609
    I:SmelterOverlay=610
    I:"Smeltery Brick"=611
    I:"Smeltery Core"=612
    I:"Smeltery Dummy Core"=613
    I:"Smeltery Inacive"=614
    I:"Texture Overlay ID"=615
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    I:"Smeltery Input ID" <
     >
    I:"Smeltery Ouput ID, must line up with inputs,for each one in inputs, must list two here or crashes happen" <
     >
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=false
    S:version_check.last_discovered_version=2.7.1
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=31731
    I:CopperIngot=31732
    I:"Paint Brush"=31729
    I:"Tin Ingot"=31730
}


