# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31727
    I:pipeItemsAdvancedWoodId=31726
    I:pipeItemsClosedId=31721
    I:pipeItemsDistributorId=31725
    I:pipeItemsRedStoneId=31728
    I:pipeItemsSwitchId=31719
    I:pipeItemsTeleportId=31724
    I:pipeLiquidsRedstoneId=31729
    I:pipeLiquidsSwitchId=31718
    I:pipeLiquidsTeleportId=31723
    I:pipeLiquidsWaterPumpId=31717
    I:pipePowerSwitchId=31720
    I:pipePowerTeleportId=31722
}


