# Configuration file

####################
# block
####################

block {
    I:Bookcase=2401
    I:Desk=2402
    I:DisplayCaseSet0=2403
    I:DisplayCaseSet1=2404
    I:DisplayCaseSet2=2405
    I:DisplayCaseSet3=2406
    I:Label=2411
    I:MapFrame=2464
    I:PotionShelf=2407
    I:Seat=2463
    I:Shelf=2408
    I:Table=2409
    I:ToolRack=2410
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


