# Configuration file

####################
# """"""""""""allow load items""""""""""""
####################

"""""""""""""allow load items""""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemMotor=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:creativeBuilder=3973
    I:infinite=3974
    I:multiPart=3972
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
}


####################
# """"""""""""disable poison""""""""""""
####################

"""""""""""""disable poison""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled creativeBuilder"=true
    B:"Enabled infinite"=true
    B:"Enabled multiPart"=true
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:motor=31712
    I:screwdriver=31713
}


####################
# """"""""""""potion id""""""""""""
####################

"""""""""""""potion id""""""""""""" {
    I:"frostBite ID"=212
    I:"radiation ID"=21
    I:"toxin ID"=210
    I:"virus ID"=211
}


