# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4058
    I:floodlight=4056
    I:floodlightBeam=4057
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31709
    I:calciumCarbide=31710
    I:gasNozzle=31706
    I:gaslightMantle=31708
    I:glowingIngot=31705
    I:glowstoneBulb=31707
    I:ic2FilamentAssembly=31704
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


