# Configuration file

####################
# block
####################

block {
    I:"Activator Blaze Rail"=3359
    I:"Amaranth Button"=3338
    I:"Amaranth Fence Gate"=3351
    I:"Amaranth Pressure Plate"=3311
    I:"Amaranth Stairs"=3298
    I:"Amaranth Trapdoor"=3324
    I:Berry_Bush=3257
    I:"Blaze Hopper"=3363
    I:"Blaze Rail"=3356
    I:"Bloodwood Block"=3263
    I:"Bloodwood Button"=3334
    I:"Bloodwood Door"=3268
    I:"Bloodwood Fence Gate"=3347
    I:"Bloodwood Pressure Plate"=3308
    I:"Bloodwood Stairs"=3295
    I:"Bloodwood Trapdoor"=3321
    I:"Blue Glowshroom"=3273
    I:Bookshelf=3284
    I:"Cloud Block"=3253
    I:"Crafting Table"=3283
    I:Crops=3260
    I:"Darkwood Button"=3341
    I:"Darkwood Fence Gate"=3354
    I:"Darkwood Leaves"=3272
    I:"Darkwood Log"=3271
    I:"Darkwood Pressure Plate"=3315
    I:"Darkwood Stairs"=3302
    I:"Darkwood Trapdoor"=3328
    I:"Detector Blaze Rail"=3358
    I:"Eucalyptus Door"=3264
    I:"Eucalyputus Button"=3330
    I:"Eucalyputus Fence Gate"=3343
    I:"Eucalyputus Pressure Plate"=3304
    I:"Eucalyputus Stairs"=3291
    I:"Eucalyputus Trapdoor"=3317
    I:Fence=3285
    I:"Flora Leaves"=3259
    I:Flower=3281
    I:"Fusewood Button"=3342
    I:"Fusewood Fence Gate"=3355
    I:"Fusewood Pressure Plate"=3316
    I:"Fusewood Stairs"=3303
    I:"Fusewood Trapdoor"=3329
    I:"Ghostwood Button"=3332
    I:"Ghostwood Door"=3267
    I:"Ghostwood Fence Gate"=3345
    I:"Ghostwood Pressure Plate"=3306
    I:"Ghostwood Stairs"=3293
    I:"Ghostwood Trapdoor"=3319
    I:"Glowing Mushroom"=3270
    I:"Green Glowshroom"=3274
    I:"Hopseed Button"=3335
    I:"Hopseed Door"=3265
    I:"Hopseed Fence Gate"=3348
    I:"Hopseed Pressure Plate"=3309
    I:"Hopseed Stairs"=3296
    I:"Hopseed Trapdoor"=3322
    I:"Log Slab"=3290
    I:"Maple Button"=3336
    I:"Maple Fence Gate"=3349
    I:"Maple Pressure Plate"=3310
    I:"Maple Stairs"=3297
    I:"Maple Trapdoor"=3323
    I:"Nether Berry Bush"=3255
    I:"Nether Dispenser"=3365
    I:"Nether Dropper"=3364
    I:"Nether Glass"=3362
    I:"Nether Lever"=3368
    I:"Netherrack Button"=3367
    I:"Netherrack Furnace"=3360
    I:"Netherrack Pressure Plate"=3366
    I:"Plank Slab One"=3288
    I:"Plank Slab Two"=3289
    I:"Planks Block"=3262
    I:"Powered Blaze Rail"=3357
    I:"Purple Glowshroom"=3275
    I:"Rare Leaves"=3278
    I:"Rare Log"=3277
    I:"Rare Sapling"=3279
    I:"Redwood Bark Door"=3269
    I:"Redwood Block"=3261
    I:"Redwood Button"=3333
    I:"Redwood Door"=3252
    I:"Redwood Fence Gate"=3346
    I:"Redwood Pressure Plate"=3307
    I:"Redwood Stairs"=3294
    I:"Redwood Trapdoor"=3320
    I:"Respawn Obelisk"=3361
    I:"Saguaro Cactus"=3254
    I:"Sakura Button"=3331
    I:"Sakura Door"=3266
    I:"Sakura Fence Gate"=3344
    I:"Sakura Leaves"=3258
    I:"Sakura Pressure Plate"=3305
    I:"Sakura Stairs"=3292
    I:"Sakura Trapdoor"=3318
    I:Sapling=3256
    I:"Silverbell Button"=3337
    I:"Silverbell Fence Gate"=3350
    I:"Silverbell Pressure Plate"=3312
    I:"Silverbell Stairs"=3299
    I:"Silverbell Trapdoor"=3325
    I:Thornvines=3282
    I:"Tigerwood Button"=3339
    I:"Tigerwood Fence Gate"=3352
    I:"Tigerwood Pressure Plate"=3313
    I:"Tigerwood Stairs"=3300
    I:"Tigerwood Trapdoor"=3326
    I:"Topiary Grass Block"=3286
    I:"Topiary Grass Slab"=3287
    I:"Willow Button"=3340
    I:"Willow Fence Gate"=3353
    I:"Willow Log"=3280
    I:"Willow Pressure Plate"=3314
    I:"Willow Stairs"=3301
    I:"Willow Trapdoor"=3327
    I:"Wood Block"=3251
}


####################
# boat item
####################

"boat item" {
    I:item=12405
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=false
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=false
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Override Nether"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=12403
    I:"Barley Seed Bag"=12412
    I:"Berry Food"=12402
    I:"Berry Medley"=12417
    I:"Bloodwood Bow"=12450
    I:"Bloodwood Hatchet"=12429
    I:"Bloodwood Kama"=12445
    I:"Bloodwood Pickaxe"=12427
    I:"Bloodwood Shovel"=12428
    I:"Bloodwood Sword"=12426
    I:"Bonemeal Bag"=12419
    I:"Cactus Juice"=12407
    I:"Carrot Bag"=12414
    I:"Cotton Seed Bag"=12416
    I:"Darkwood Bow"=12451
    I:"Darkwood Hatchet"=12433
    I:"Darkwood Kama"=12446
    I:"Darkwood Pickaxe"=12431
    I:"Darkwood Shovel"=12432
    I:"Darkwood Sword"=12430
    I:"Door Item"=12406
    I:"Empty Bowl"=12442
    I:"Flint and Blaze"=12459
    I:"Food Items"=12404
    I:"Fusewood Bow"=12452
    I:"Fusewood Hatchet"=12437
    I:"Fusewood Kama"=12447
    I:"Fusewood Pickaxe"=12435
    I:"Fusewood Shovel"=12436
    I:"Fusewood Sword"=12434
    I:"Ghostwood Bow"=12449
    I:"Ghostwood Hatchet"=12425
    I:"Ghostwood Kama"=12444
    I:"Ghostwood Pickaxe"=12423
    I:"Ghostwood Shovel"=12424
    I:"Ghostwood Sword"=12422
    I:"Imp Boots"=12456
    I:"Imp Helmet"=12453
    I:"Imp Jerkin"=12454
    I:"Imp Leggings"=12455
    I:"Imp Meat"=12457
    I:"Nether Berry Food"=12401
    I:"Nether Wart Bag"=12415
    I:"Nether foodstuffs"=12420
    I:"Potato Bag"=12413
    I:"Quartz Axe"=12441
    I:"Quartz Kama"=12448
    I:"Quartz Pickaxe"=12439
    I:"Quartz Shovel"=12440
    I:"Quartz Sword"=12438
    I:"Saguaro Fruit"=12418
    I:"Spawn Egg"=12458
    I:"Stew Bowl"=12443
    I:Stick=12421
    I:"Wheat Seed Bag"=12411
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# retrogen
####################

retrogen {
    B:"Retroactive Generation"=false
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=249

    # Requires blockID < 256
    I:"Tainted Soil"=250
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


