# Configuration file

####################
# block
####################

block {
    I:alveary=1382
    I:apiculture=1408
    I:arboriculture=1377
    I:beehives=1399
    I:candle=1378
    I:core=1409
    I:engine=1404
    I:farm=1395
    I:fences=1394
    I:fences2=1418
    I:leaves=1393
    I:lepidopterology=1376
    I:log1=1388
    I:log2=1389
    I:log3=1390
    I:log4=1391
    I:log5=1411
    I:log6=1412
    I:log7=1413
    I:machine=1405
    I:mail=1407
    I:mill=1406
    I:mushroom=1375
    I:planks=1380
    I:planks2=1417
    I:pods=1410
    I:resources=1398
    I:saplingGE=1392
    I:slabs1=1386
    I:slabs2=1387
    I:slabs3=1415
    I:soil=1397
    I:stained=1381
    I:stairs=1396
    I:stump=1379
}


####################
# item
####################

item {
    I:adventurerBackpack=13096
    I:adventurerBackpackT2=13097
    I:ambrosia=13037
    I:apatite=31741
    I:apiaristBag=13048
    I:apiaristBoots=13103
    I:apiaristChest=13101
    I:apiaristHelmet=13100
    I:apiaristLegs=13102
    I:ash=5018
    I:beeCombs=13104
    I:beeDroneGE=13084
    I:beeLarvaeGE=13134
    I:beePrincessGE=13085
    I:beeQueenGE=13083
    I:beealyzer=13086
    I:beeswax=13029
    I:biofuelCan=5023
    I:biomassCan=5022
    I:bituminousPeat=13041
    I:brokenBronzePickaxe=13006
    I:brokenBronzeShovel=13009
    I:bronzePickaxe=13005
    I:bronzeShovel=13008
    I:bucketBiofuel=31732
    I:bucketBiomass=31733
    I:builderBackpack=13106
    I:builderBackpackT2=13107
    I:butterflyGE=13073
    I:canEmpty=5021
    I:canFuel=13045
    I:canHoney=13063
    I:canIce=13120
    I:canJuice=13064
    I:canLava=13046
    I:canOil=13044
    I:canSeedOil=13062
    I:carton=13000
    I:catalogue=13118
    I:caterpillarGE=13135
    I:chipsets=13112
    I:craftingMaterial=13098
    I:crate=13001
    I:cratedApatite=13515
    I:cratedApples=13539
    I:cratedAsh=13551
    I:cratedBeeswax=13528
    I:cratedBogearth=13511
    I:cratedBrass=13524
    I:cratedBrick=13504
    I:cratedBronze=13519
    I:cratedCacti=13505
    I:cratedCharcoal=13552
    I:cratedClay=13537
    I:cratedCoal=13554
    I:cratedCobblestone=13501
    I:cratedCocoaComb=13533
    I:cratedCookies=31711
    I:cratedCopper=13518
    I:cratedDirt=13502
    I:cratedDrippingCombs=13548
    I:cratedFertilizer=13516
    I:cratedFrozenCombs=13547
    I:cratedGlowstone=13538
    I:cratedGravel=13553
    I:cratedHoneycombs=13527
    I:cratedHoneydew=13531
    I:cratedHumus=13512
    I:cratedLapis=13535
    I:cratedMulch=13522
    I:cratedMycelium=13521
    I:cratedNetherbrick=13513
    I:cratedNetherrack=13508
    I:cratedNetherwart=13540
    I:cratedNikolite=13525
    I:cratedObsidian=13507
    I:cratedPeat=13514
    I:cratedPhosphor=13550
    I:cratedPollen=13529
    I:cratedPropolis=13530
    I:cratedRedstone=13534
    I:cratedReeds=13536
    I:cratedRefractoryWax=13549
    I:cratedResin=13541
    I:cratedRoyalJelly=13532
    I:cratedRubber=13542
    I:cratedSand=13506
    I:cratedSandstone=13510
    I:cratedSaplings=13556
    I:cratedScrap=13543
    I:cratedSeeds=13555
    I:cratedSilver=13523
    I:cratedSimmeringCombs=13545
    I:cratedSoulsand=13509
    I:cratedStone=13503
    I:cratedStringyCombs=13546
    I:cratedTin=13517
    I:cratedUUM=13544
    I:cratedWheat=13520
    I:cratedWood=13500
    I:decayingWheat=13021
    I:diggerBag=13050
    I:diggerBagT2=13089
    I:fertilizerBio=31743
    I:fertilizerCompound=31742
    I:flutterlyzer=13072
    I:foresterBag=13051
    I:foresterBagT2=13090
    I:frameImpregnated=13126
    I:frameProven=13127
    I:frameUntreated=13125
    I:fruits=13130
    I:gearBronze=31734
    I:gearCopper=5019
    I:gearTin=5024
    I:grafter=13131
    I:grafterProven=13132
    I:hardenedMachine=5025
    I:honeyDrop=13027
    I:honeyPot=13056
    I:honeydew=13033
    I:honeyedSlice=13035
    I:hunterBag=13052
    I:hunterBagT2=13091
    I:impregnatedCasing=13124
    I:imprinter=13110
    I:infuser=13108
    I:ingotBronze=31738
    I:ingotCopper=31740
    I:ingotTin=31739
    I:iodineCapsule=5026
    I:kitPickaxe=13004
    I:kitShovel=13007
    I:lepidopteristBag=13087
    I:letters=13117
    I:minerBag=13049
    I:minerBagT2=13088
    I:mouldyWheat=13020
    I:mulch=13022
    I:naturalistHelmet=13136
    I:oakStick=13002
    I:peat=5017
    I:phosphor=13068
    I:pipette=13111
    I:pollen=13030
    I:pollenFertile=13133
    I:propolis=13031
    I:refractoryBiofuel=13077
    I:refractoryBiomass=13076
    I:refractoryEmpty=13070
    I:refractoryFuel=13079
    I:refractoryHoney=13081
    I:refractoryIce=13122
    I:refractoryJuice=13082
    I:refractoryLava=13071
    I:refractoryOil=13078
    I:refractorySeedOil=13080
    I:refractoryWater=13075
    I:refractoryWax=13069
    I:researchNote=13095
    I:royalJelly=13032
    I:sapling=13128
    I:scoop=13028
    I:serumGE=13074
    I:shortMead=13036
    I:solderingIron=13113
    I:stamps=13116
    I:sturdyMachine=31736
    I:thermionicTubes=13114
    I:treealyzer=13129
    I:vialCatalyst=31735
    I:waterCan=5020
    I:waxCapsule=13034
    I:waxCapsuleBiofuel=13040
    I:waxCapsuleBiomass=13039
    I:waxCapsuleFuel=13043
    I:waxCapsuleHoney=13066
    I:waxCapsuleIce=13121
    I:waxCapsuleJuice=13067
    I:waxCapsuleOil=13042
    I:waxCapsuleSeedOil=13065
    I:waxCapsuleWater=13038
    I:waxCast=13123
    I:woodPulp=13003
    I:wrench=31737
}


