# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:BEDROCKBREAKER=24400
    I:BEDROCKSHAFT=24401
    I:BEDROCKTOOLS=24402
    I:BORER=24404
    I:CUTKNOT=24405
    I:CVT=24406
    I:DAMAGEGEARS=24407
    I:DIAMONDGEARS=24408
    I:EXTRACTOR=24409
    I:FLOODLIGHT=24410
    I:GIGAWATT=24411
    I:GPR=24412
    I:GPRENDPORTAL=24413
    I:GPRSPAWNER=24414
    I:GRAVELGUN=24415
    I:JETCHICKEN=24416
    I:JETENGINE=24417
    I:JETFAIL=24418
    I:JETFUEL=24419
    I:LANDMINE=24420
    I:LIGHTFALL=24421
    I:MAKEJET=24422
    I:MAKERAILGUN=24423
    I:MAKESTEEL=24424
    I:MAKEYEAST=24425
    I:MASSIVEHIT=24426
    I:MRADS32=24427
    I:NETHERHEATRAY=24428
    I:OVERPRESSURE=24429
    I:PCB=24430
    I:PUMP=24431
    I:RAILDRAGON=24432
    I:RAILKILLED=24433
    I:RAREEXTRACT=24434
    I:RECYCLE=24435
    I:SPRINKLER=24436
    I:STEAMENGINE=24437
    I:STEELSHAFT=24438
    I:SUCKEDINTOJET=24439
    I:TNTCANNON=24440
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# control setup
####################

"control setup" {
    B:"Allow Bedrock Breaker to Break Y=0"=false
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Build Blocking of Some Machines"=false
    B:"Allow Craftable Bedrock"=true
    B:"Allow Gravel Gun PvP"=true
    B:"Allow RC steel to be used in other mods"=false
    B:"Allow TNT Cannon"=true
    I:"Bait Box Range"=128
    B:"Block Damage from Destructive Machines"=true
    I:"Block Ram Range"=512
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Color Blind Mode"=false
    B:"Conservative Jetpack Firing"=true
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=false
    B:"Crash on hostile interference from other mods"=true
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machine Failures"=true
    B:"Direct Block Damage from Machines and Failures"=true
    B:"Disable Silver Iodide Cannon Rain"=false
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=true
    B:"Engine Running Sounds"=true
    B:"Explode jetpack if player is in lava"=true
    I:"Fluid Flow Speed"=5
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=false
    B:"Instant Woodcutter"=true
    B:"Jetpack Uses Jet Fuel"=false
    B:"Lock enchants on bedrock tools"=true
    B:"Log Block Placement and Removal"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=false
    B:"Render projector lines"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Spawn with RC Handbook"=true
    I:"Spawner Mob Limit"=128
    I:"Sprinkler Particle Density"=1
    I:"Sync Packet Interval in Ticks"=1
    B:"Terraformer Block Editing"=true
    B:"Turrets can target players"=true
}


####################
# crafting item ids
####################

"crafting item ids" {
    I:"Borer Crafting Items"=30630
    I:"Engine Crafting Items"=30629
    I:"Gear Units"=30641
    I:"Heat Ray Crafting Items"=30628
    I:"Shaft Crafting Items"=30631
}


####################
# extra block ids
####################

"extra block ids" {
    I:"Beam Block"=460
    I:"Bedrock Slice"=451
    I:"Blast Glass"=459
    I:"Blast Glass Pane"=458
    I:Canola=455
    I:"Deco Block"=450
    I:"Decorative Tank"=452
    I:"Light Bridge"=457
    I:LightBlock=454
    I:"Mining Pipe"=456
    I:"Water Block"=452
}


####################
# item ids
####################

"item ids" {
    I:"Bedrock Boots"=30532
    I:"Bedrock Chestplate"=30530
    I:"Bedrock Helmet"=30529
    I:"Bedrock Hoe"=30548
    I:"Bedrock Jetpack"=30534
    I:"Bedrock Jump Boots"=30546
    I:"Bedrock Leggings"=30531
    I:"Bedrock Shears"=30552
    I:"Bedrock Spring Boots"=30546
    I:"Bedrock Sword"=30550
    I:"Canola Seeds"=30507
    I:"Ethanol Crystals"=30506
    I:"Ethanol Jetpack"=30543
    I:"Ethanol Minecart"=30528
    I:"Explosive Shell"=30527
    I:"HSLA Steel Axe"=30536
    I:"HSLA Steel Boots"=30541
    I:"HSLA Steel Chestplate"=30539
    I:"HSLA Steel Helmet"=30538
    I:"HSLA Steel Hoe"=30549
    I:"HSLA Steel Leggings"=30540
    I:"HSLA Steel Pickaxe"=30535
    I:"HSLA Steel Shears"=30553
    I:"HSLA Steel Shovel"=30537
    I:"HSLA Steel Sword"=30551
    I:"High-Strength Spring"=30542
    I:"I/O Goggles"=30524
    I:"Night Vision Goggles"=30518
    I:"Night Vision Helmet"=30519
    I:"Projector Slide"=30525
    I:"RailGun Ammunition"=30521
    I:"Spring Boots"=30545
    I:"Wind Spring"=30508
    I:Yeast=30505
}


####################
# itemblock ids
####################

"itemblock ids" {
    I:"Advanced Gear Items"=30642
    I:"Engine Items"=30634
    I:"Flywheel Items"=30643
    I:"Gearbox Items"=30640
    I:"Hydraulic Items"=30646
    I:"Machine Items"=30616
    I:"Shaft Items"=30639
    I:Spawner=30636
}


####################
# machine blocks
####################

"machine blocks" {
    I:"Advanced Gears"=490
    I:"Auxiliary Engine"=509
    I:"Basic Machines"=499
    I:"D-Type Machines"=491
    I:"DM-Type Machines"=493
    I:"DMI-Type Machines"=492
    I:Engines=494
    I:Flywheels=496
    I:GPR=495
    I:Gearboxes=497
    I:"Hydraulic Line"=509
    I:"I-Type Machines"=498
    I:"M-Machines 2"=508
    I:"M-Type Machines"=501
    I:"MI-Machines 2"=505
    I:"MI-Type Machines"=500
    I:"Mod Interface"=507
    I:Piping=502
    I:Shaft=503
    I:"Solar Receiver"=506
    I:Transmission=504
}


####################
# other ids
####################

"other ids" {
    I:"Freeze Potion ID"=29
}


####################
# resource item ids
####################

"resource item ids" {
    I:"Compactor Items"=30633
    I:"Extractor Items"=30632
    I:"Mod Ore Extractor Items"=30644
    I:"Mod Ore Ingots"=30645
    I:Powders=30635
}


####################
# tool item ids
####################

"tool item ids" {
    I:"Angular Transducer"=30501
    I:"Bedrock Axe"=30516
    I:"Bedrock Hoe"=30548
    I:"Bedrock Pickaxe"=30515
    I:"Bedrock Shears"=30552
    I:"Bedrock Shovel"=30517
    I:"Bedrock Sword"=30550
    I:Bucket=30522
    I:"Cannon Key"=30526
    I:"Ethanol Minecart"=30528
    I:"Fireball Launcher"=30514
    I:"Gravel Gun"=30513
    I:"HSLA Steel Axe"=30536
    I:"HSLA Steel Hoe"=30549
    I:"HSLA Steel Pickaxe"=30535
    I:"HSLA Steel Shears"=30553
    I:"HSLA Steel Shovel"=30537
    I:"HSLA Steel Sword"=30551
    I:"Handheld Crafting Tool"=30520
    I:"Knockback Gun"=30512
    I:"Magic Wand"=30502
    I:"Motion Tracker"=30510
    I:"Music Box Record"=30555
    I:"Portable Backup Fuel Tank"=30547
    I:"RotaryCraft Handbook"=30504
    I:Screwdriver=30500
    I:"Spring-Powered Pump"=30544
    I:"TNT Cannon Targeting Aid"=30523
    I:"Tile Selector"=30533
    I:Ultrasound=30509
    I:Vacuum=30511
    I:"WorldEdit Tool"=30503
    I:item.engineupgrade=30556
    I:item.firelauncher=30514
    I:item.flamethrower=30554
    I:item.handpump=30544
}


