#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15
1380:0-15
1417:0-7
3700:0-34
3704:0-39
 
79:1-15
 
2761:0-15
2762:0-15
2765:0-15
2775:0-15
2777:1-15
2778:1-15
2779:1-15
2781:0-10
2783:0-15
2784:1-13
2785:1-13
2787:1-15
2788:1-15
2789:3-15
2790:1-15
2792:1-12
2793:1-15
2794:1-8
2795:1-12
2796:1-15
2797:1-14
2798:1-15
2799:4-15
2780:0-15
2801:1-15
2804:1-14
2840:0-15
2841:0-15
2843:0-15
2859:1-13
2860:0-15
2863:0-15
2864:0-6
2865:0-13
2961:1-8
2962:0-15
2966:1-15
2967:1-15